// global application styles

@column-border-color: rgba(0,0,0,.12);

a {
    cursor: pointer;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .mat-cell {
    word-break: break-all;
  }

  .mat-cell, .mat-footer-cell, .mat-header-cell{
    justify-content: center;
  }

  .mat-column-ip{
    border-right: 1px solid @column-border-color;
    align-self: stretch;
    text-align: center;

    }

    .mat-column-loginTime{
      border-right: 1px solid @column-border-color;
      align-self: stretch;
      text-align: center;
  
      }

      .mat-column-logoutTime{
        border-right: 1px solid @column-border-color;
        align-self: stretch;
        text-align: center;
    
        }    
     
        .mat-column-user{
          align-self: stretch;
          text-align: center;
      
          }      